...?
(손을 빤히 보다가 잡고 일어난다..)
(아까 잡아주던 손을 본다. ...협박? 고개를 기울인다.)
(어차피 자신에겐 별 방도가 없을 것 같다. 당신을 보며 고개를 끄덕였다.)
아...응.
응.
(인사하는 둘을 보다가 자신도 마주 머리를 숙여 인사한다.)
(그런가. 아무런 감흥이 없다. 내가 안드로이드라서 그런가? 깊게 생각해보지 않아서 모르겠다.)
(고개 끄덕)
(강아지다...) 수고..
... (무기를 대충 훑어보더니 적당히 갈무리 해 수납했다.)
(없다.)
(고개 꾸벅함)
그러든가...
(따라간다.)
...
(총 다시 집어넣음..)
(오...)
...나는 도움 안 돼.
쿠로사와 렌.
(꾸벅..)
...음.
일단.
억지로...
...이제 이거 남았나.
안드로이드...의 소행일지도.
...그러려나.
(아.) 여기. (제압된 흔적이 보이는 주변에 발 툭툭)
...그럼 다 봤나.
수사...끝?
(끄덕)
(오...) 잘했어.
응. 수고.
어...(막상 겪어보니 달랐던가 하고 곰곰히 생각해보는 듯 했다.) ...맞을지도.
(고개 끄덕.) 이만 가자.
...여기 쓸만해?(커뮤니티로 조사하고 있는 걸까...자극적인 말투의 댓글을 보고 흥미가 생긴 듯 하다.)
뉴스로 봤지.
응...(이거 말고는 더 없는 건가...기웃거림)
(고개 끄덕) 그럼..다음은? (하쿠토를 본다.)
그래보일지도...
글쎄...?
(또?)
(...? 왜 보는거지. 마주봄.)
(흰둥이.)
그래.
(둘이 뭐해? ...)
...안드로이드는 안드로이드대로 처리하는 것 뿐이잖아.
음...안타깝네.
아...시신에서 제압된 흔적을 봤어. 인간으론 부족한 제압 방식이었으니까...
(흠...) 어쩔 수 없나...
틀린 말은 아니지...
못해.
(신야를 따라갔다.)
(도리도리)
비효율적...
갔다와.
?
기능 추가 좋겠네...
난 별로.
아야...(대충 받아준다.)
아니...알아서 하고 있으니까 됐어.
큰 문제는 없는 것 같은데... (손으로 옷을 탁탁 턴다.)
...!
아, 음...괜찮아.
...그래서 사건 조사는?
아, 응. (따라 들어간다.)
문을 억지로 연 흔적은 없어 보이는데...?
아...그래.
연결 됐어.
다시 이어서 조사할까...? 방 세개가 있는데 어디로 갈거야?
(무시했다..)
볼 건 다 봤나...
...그거 맞아?
음...이거 어디로 송출되는 걸까...
(신야의 말대로 카메라에 손인사를 했다.)
다 봤..나? 다른 방으로 갈까.
어, 잠시만. 연락이 와서...
무슨 일이야?
어, 음...그래.
어...(잠시 말을 고르는 듯 고민하고 있다.)
그쪽.(아오키를 보고) 카메라 메모리랑 도청기 기록 가져오래.
그리고 추적도 하래.
가서 가져와...(아오키를 방 밖으로 밀어낸다.)
음, 알아서 잘 빼와.
기억을 지워...? (갸웃)
오.
뭐...글쎄...일단 갈까.
(의심스럽다는 건 동의하지만...) 갑자기 탈옥...? (떨떠름)
(파트너의 의견이 중요하니까...)
...잠시.
... ...
그닥.
쿠로사와 렌....
...응.
...? (신 쪽으로 기웃..)
음...다른 이야기인데.
드로과 본부 조사할 때, 분홍색 안드로이드가 테러조직이 맞다고 확신하지 않았나...?
안녕...
(이런게 왜 여기 있는거지...?)
이거. (주운 노트를 들고 흔들었다.) 그쪽 거야? (니토를 본다.)
...어차피 나는 못 먹으니까, 뭐.
...(신야 쳐다봄.)
(따라간다...)
오....대단해. (박수 두번 대충 쳐준다.)
아, 그렇지...부탁. (신 쳐다봄.)
마음대로. 알아서 해
...깜짝이야.
아...(그런 사람이 있었구나.)
...이건....
아, 이건...(종이를 들고 손으로 천천히 쓸어내렸다.)
... ...그건, 어쩌다 잘그려진거야.
(이츠키를 외면한다.) 별로 볼 건 없는 그림이야.
... (둘의 시선을 외면한다.)
(쿄우랑 신야가 있는 쪽을 힐끔 보고는) 556은...코코로야. 45는...음, 다른 숫자들처럼 읽으면 돼. 별로 중요하진 않아.
그냥 하던대로 불러.
...얘기할 게 뭐가 있지...? 궁금한 거라도 있어?
미리 말해주자면, 나도 잘 몰라.
이 방...(주위를 둘러본다.) 내가 예전에 있었던 곳.
그 그림에 있는 아이들이랑 함께...있었어.
글쎄...일단 내 첫 기억은 그래.
눈뜨니까, 내 앞에 있었어.
음...그래. 나보다 먼저 여기에 있었던 것 같아...
...그렇지. 신기해.
(렌..냥이..........)
 ... ... 아까 자료를 봤으면 알텐데, 실험체로 쓰려고 데려온거...아닐까? 실험은...실패하거나, 성공했고...
우리들은 이 곳에 갇혀있었는데...하나둘씩 사라져갔어. 지금보면 실험대로 끌려간거겠지...
그건...나도 모르겠는데.
(신야를 바라본다.) 그래.
뭔데?
아...그거. 내 이름을 부른거였나...?
시끄럽다는 말인 줄.
갑자기 테러리스트가 나타났는데 반응을 안하기는 쉽지 않잖아...
....!!
...! 잠깐, 쿄우...!
... ...(명령이라면...어쩔 수 없다. 신야를 끌고간다.)
...그래.
...쿄우 네가 할 말은 아니긴 하네.
그건...명령이야?
그런가...그게 네 부탁이라면. (잠시 침묵하다가) 그래. 미안해하지 않아도 돼.
... ...그건....
아니.
... ...쿄우는...
거기에 남았어. ...미안해. 못 데려와서.
왜...?
... ... 그래. 들어와.
...내 생각은 중요하지 않아... ....
...나는...(머뭇거린다.)
난...처음부터 내 의지로 네 곁에 있는 거야. ...그러니까, 내 생각은 듣지 않아도 돼.
너랑 있으면서 하기 싫은 걸 억지로 한 적은 없어…. (있었어도 사소한 일일 것이다.)
…. 스패로에서는 별것 없었어. 너를 만나고서도 달라지는 건 없었는데…. (말끝이 흐려졌다.) 스파이로 활동하면서 미안하게 여긴 적은 있어도 하기 싫다는 생각은 안 했으니까.
아.... 그래. (고개를 끄덕인다.)
여전히 내가 네게 필요하다면...앞으로도 옆에서 도와줄게.
음…. (헝클어진 머리카락을 정리하려다 그냥 두고는) 그럭저럭 챙겨주고…. 여기에 있는 모두가 리더라고 여길만했어.
어... ...괜찮아?
그래. 전에도 그랬듯이, 앞으로도 도와줄거야.
...(고개를 끄덕였다.) 조심해야 돼.
너...
...조종?
...하지만 여태 만난 아이들은, 너처럼 대화는 불가능했는데.
... ... ....
...아니야. 나,는 최근까지 기억이 없어서...
미안해...
...너가 우리를 공격하지 않는다면... ...
... (쿠오를 향해 총을 겨눴다.)
... ...쿠오...
(서서히 무릎을 꿇고 쿠오와 시선을 맞춘다.) ...미안해.
쿠오... ....(이미 정지한 기체를 바라보다 손을 잠시 잡고 놓아주었다.)
(몸을 일으켰다.) 이제 됐어. 여기가 끝은 아니니까...
...파트너를 도와주겠다고 했으니까. (선택이 변하는 일은 없다. 끝까지 맞설 것이다.)
...! (다소 당황스러운 상황이지만 지금이 아니면 안 된다.. 빠르게 팔찌를 착용하고 쿠로사와 신야의 손을 붙잡아 팔찌를 끼워 넣었다..)
...! 나는 괜찮은데...이제 괜찮아?
고마워...
잠깐만... ..., 으음... ....(이 분위기에 끼어들어 말하기는 조금 그런가? 대신 신야를 툭툭 쳐서 작게 전한다.)
...코코로. (마지막으로 떠올린 기억을 떠올린다.)
안녕....
지금은...쿠로사와 렌이야.
후회는...없어보이네. 그렇다면 더 미룰 이유는 없겠지.
그래. 다음에...보자.
왜?
...? 아...
괜찮아. 별로 그렇다고 느끼지도 않았고.
나...?(가만히 듣고있다가 놀란다.) 무슨 말을 하지...
같이 일해서 좋았어.
연락해. 
뭐...그럭저럭.
...그래. (피식 웃었다.) 파트너.
가는 중...
